{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "customizations": {
        "vscode": {
            "extensions": [
                "github.copilot",
                "ms-toolsai.jupyter",
                "ms-python.python",
                "monokai.theme-monokai-pro-vscode",
                "ms-toolsai.datawrangler",
                "mechatroner.rainbow-csv"
            ]
        },
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "editor.formatOnSave": true,
                "workbench.colorTheme": "Monokai Classic"
            }
        },
    "postCreateCommand": "pip install -r requirements.txt"
}
